---- Minecraft Crash Report ----
// Don't do that.

Time: 2025-12-11 00:13:16
Description: Exception in server tick loop

java.lang.ExceptionInInitializerError: null
	at net.ato.shupapium.items.LargeBulletAmmoItem.getEntityType(MachineGunAmmoItem.java:23) ~[%23196!/:?] {re:classloading}
	at net.ato.shupapium.items.AbstractShupapiumACAmmoItem.getAutocannonProperties(AbstractShupapiumACItem.java:17) ~[%23196!/:?] {re:classloading}
	at rbasamoyai.createbigcannons.cannon_control.contraption.MountedAutocannonContraption.fireShot(MountedAutocannonContraption.java:278) ~[createbigcannons-5.10.0-dev+mc.1.20.1-forge-build.221_mapped_parchment_2023.09.03-1.20.1.jar%23203!/:?] {re:mixin,re:classloading,pl:mixin:APP:createbigcannons.mixins.json:MountedAutocannonContraptionMixin,pl:mixin:A}
	at rbasamoyai.createbigcannons.cannon_control.contraption.PitchOrientedContraptionEntity.tryFiringShot(PitchOrientedContraptionEntity.java:241) ~[createbigcannons-5.10.0-dev+mc.1.20.1-forge-build.221_mapped_parchment_2023.09.03-1.20.1.jar%23203!/:?] {re:mixin,re:classloading,pl:mixin:APP:createbigcannons-common.mixins.json:client.PitchOrientedContraptionEntityMixin,pl:mixin:APP:createbigcannons.mixins.json:PitchOrientedContraptionEntityMixin,pl:mixin:A}
	at rbasamoyai.createbigcannons.network.ServerboundFiringActionPacket.lambda$handle$0(ServerboundFiringActionPacket.java:25) ~[createbigcannons-5.10.0-dev+mc.1.20.1-forge-build.221_mapped_parchment_2023.09.03-1.20.1.jar%23203!/:?] {re:classloading}
	at net.minecraft.server.TickTask.run(TickTask.java:20) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:166) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:22) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:804) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:161) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:132) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:787) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:781) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:145) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:754) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:683) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:251) ~[forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1.20.1-recomp.jar%23191!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}
Caused by: java.lang.NullPointerException: Cannot invoke "net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext.getModEventBus()" because the return value of "net.minecraftforge.fml.javafmlmod.FMLJavaModLoadingContext.get()" is null
	at com.tterrag.registrate.AbstractRegistrate.getModEventBus(AbstractRegistrate.java:222) ~[Registrate-MC1.20-1.3.3_mapped_parchment_2023.09.03-1.20.1.jar%23212!/:?] {re:classloading,re:mixin}
	at com.tterrag.registrate.util.OneTimeEventReceiver.addModListener(OneTimeEventReceiver.java:42) ~[Registrate-MC1.20-1.3.3_mapped_parchment_2023.09.03-1.20.1.jar%23212!/:?] {re:classloading}
	at com.tterrag.registrate.util.OneTimeEventReceiver.addModListener(OneTimeEventReceiver.java:34) ~[Registrate-MC1.20-1.3.3_mapped_parchment_2023.09.03-1.20.1.jar%23212!/:?] {re:classloading}
	at com.tterrag.registrate.builders.EntityBuilder.registerRenderer(EntityBuilder.java:125) ~[Registrate-MC1.20-1.3.3_mapped_parchment_2023.09.03-1.20.1.jar%23212!/:?] {re:classloading}
	at net.minecraftforge.fml.DistExecutor.unsafeRunWhenOn(DistExecutor.java:111) ~[fmlcore-1.20.1-47.4.10.jar%23195!/:?] {}
	at com.tterrag.registrate.builders.EntityBuilder.renderer(EntityBuilder.java:118) ~[Registrate-MC1.20-1.3.3_mapped_parchment_2023.09.03-1.20.1.jar%23212!/:?] {re:classloading}
	at net.ato.shupapium.ShupapiumEntities.autocannonProjectile(ShupapiumEntities.java:26) ~[%23196!/:?] {re:classloading}
	at net.ato.shupapium.ShupapiumEntities.<clinit>(ShupapiumEntities.java:19) ~[%23196!/:?] {re:classloading}
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.16, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1252803176 bytes (1194 MiB) / 2321547264 bytes (2214 MiB) up to 4263510016 bytes (4066 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: Intel(R) UHD Graphics 630
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x3e92
	Graphics card #0 versionInfo: DriverVersion=31.0.101.2135
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 23638.90
	Virtual memory used (MB): 15835.74
	Swap memory total (MB): 7379.51
	Swap memory used (MB): 435.23
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[argatha]', x=11.08, y=58.72, z=8.66]]
	Data Packs: vanilla, mod:mixinextras (incompatible), mod:createbigcannons (incompatible), mod:geckolib, mod:forge, mod:flywheel, mod:ponder (incompatible), mod:crusty_chunks, mod:create, mod:shupapium, mod:ritchiesprojectilelib (incompatible), mod:citadel (incompatible), mod:alexscaves, create:dynamic_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.4.10_mapped_parchment_2023.09.03-1|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |DONE      |Manifest: NOSIGNATURE
		createbigcannons-5.10.0-dev+mc.1.20.1-forge-build.|Create Big Cannons            |createbigcannons              |5.10.0              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.2_mapped_parchment_2023.|GeckoLib 4                    |geckolib                      |4.8.2               |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.4.10             |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-1.0.5_mapped_parchment_2023.|Flywheel                      |flywheel                      |1.0.5               |DONE      |Manifest: NOSIGNATURE
		Ponder-Forge-1.20.1-1.0.91_mapped_parchment_2023.0|Ponder                        |ponder                        |1.0.91              |DONE      |Manifest: NOSIGNATURE
		warium-1.2.0_mapped_parchment_2023.09.03-1.20.1.ja|Warium                        |crusty_chunks                 |1.2.0               |DONE      |Manifest: NOSIGNATURE
		create-1.20.1-6.0.8-289_mapped_parchment_2023.09.0|Create                        |create                        |6.0.8-289           |DONE      |Manifest: NOSIGNATURE
		main                                              |CBC: Warium Projectiles       |shupapium                     |1.3.0               |DONE      |Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.1.1+mc.1.20.1-forge-build.|Ritchie's Projectile Library  |ritchiesprojectilelib         |2.1.1               |DONE      |Manifest: NOSIGNATURE
		citadel-2.6.2-1.20.1_mapped_parchment_2023.09.03-1|Citadel                       |citadel                       |2.6.2               |DONE      |Manifest: NOSIGNATURE
		alexscaves-2.0.2_mapped_parchment_2023.09.03-1.20.|Alex's Caves                  |alexscaves                    |2.0.2               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 141f25b1-d0ae-4127-bbc7-ed6debb65410
	FML: 47.4
	Forge: net.minecraftforge:47.4.10
	Flywheel Backend: flywheel:instancing